In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
%cd /content/drive/My Drive/ML_exercise/titanic

/content/drive/My Drive/ML_exercise/titanic

In [ ]:
import pandas as pd

In [ ]:
train = pd.read_csv('data/train.csv')
test = pd.read_csv('data/test.csv')

In [ ]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

object : 文字列を指す。 floatは小数。今回はint, floatのみを扱おう

In [ ]:
train.isnull().sum() #nullの数を表す。データ型と欠損確認は必須！！！

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
test.dtypes #survivesがない。test dataのsurvivesを予測する。

PassengerId      int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [ ]:
x = train[['Pclass', 'SibSp', 'Parch']]
y = train[['Survived']] #予測する対象

In [ ]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=0)

In [ ]:
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier()
knn.fit(x_train, y_train)

/usr/local/lib/python3.8/dist-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

KNeighborsClassifier()

In [ ]:
knn.score(x_test, y_test)

0.6502242152466368

In [ ]:
x_for_submit = test[['Pclass', 'SibSp', 'Parch']]
submit = test[['PassengerId']]
submit['Survived'] = knn.predict(x_for_submit)

submit

<ipython-input-18-bdf1533f31a7>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  submit['Survived'] = knn.predict(x_for_submit)

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         0
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [ ]:
submit.to_csv('submission/submit01.csv', index=False)

step2 :　もっと高めていこう  重要な特徴量を探す。objectも

In [ ]:
x = train[['Pclass', 'SibSp', 'Parch', 'Sex']]
y = train[['Survived']]

In [ ]:
x

     Pclass  SibSp  Parch     Sex
0         3      1      0    male
1         1      1      0  female
2         3      0      0  female
3         1      1      0  female
4         3      0      0    male
..      ...    ...    ...     ...
886       2      0      0    male
887       1      0      0  female
888       3      1      2  female
889       1      0      0    male
890       3      0      0    male

[891 rows x 4 columns]

In [ ]:
x = pd.get_dummies(x, columns=['Pclass', 'Sex']) #objectの変数をダミー変数として数値に変換する
x

     SibSp  Parch  Pclass_1  Pclass_2  Pclass_3  Sex_female  Sex_male
0        1      0         0         0         1           0         1
1        1      0         1         0         0           1         0
2        0      0         0         0         1           1         0
3        1      0         1         0         0           1         0
4        0      0         0         0         1           0         1
..     ...    ...       ...       ...       ...         ...       ...
886      0      0         0         1         0           0         1
887      0      0         1         0         0           1         0
888      1      2         0         0         1           1         0
889      0      0         1         0         0           0         1
890      0      0         0         0         1           0         1

[891 rows x 7 columns]

In [ ]:
x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=0)

knn = KNeighborsClassifier()
knn.fit(x_train, y_train)
knn.score(x_test, y_test)

/usr/local/lib/python3.8/dist-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

0.7802690582959642

fareを組み込む→testdataの方にNULLが含まれる。のぞく

In [ ]:
x = train[['Pclass', 'SibSp', 'Parch', 'Sex', 'Fare']]
y = train[['Survived']]

In [ ]:
x  = pd.get_dummies(x, columns=['Pclass', 'Sex'])
x

     SibSp  Parch     Fare  Pclass_1  Pclass_2  Pclass_3  Sex_female  Sex_male
0        1      0   7.2500         0         0         1           0         1
1        1      0  71.2833         1         0         0           1         0
2        0      0   7.9250         0         0         1           1         0
3        1      0  53.1000         1         0         0           1         0
4        0      0   8.0500         0         0         1           0         1
..     ...    ...      ...       ...       ...       ...         ...       ...
886      0      0  13.0000         0         1         0           0         1
887      0      0  30.0000         1         0         0           1         0
888      1      2  23.4500         0         0         1           1         0
889      0      0  30.0000         1         0         0           0         1
890      0      0   7.7500         0         0         1           0         1

[891 rows x 8 columns]

In [ ]:
x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=0)

knn = KNeighborsClassifier()
knn.fit(x_train, y_train)
knn.score(x_test, y_test)

/usr/local/lib/python3.8/dist-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

0.7802690582959642

In [ ]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaler.fit(x_train)

x_train_scaled = scaler.transform(x_train)
x_test_scaled = scaler.transform(x_test)

knn = KNeighborsClassifier()
knn.fit(x_train_scaled, y_train)
knn.score(x_test_scaled, y_test)

/usr/local/lib/python3.8/dist-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

0.8161434977578476

In [ ]:
x_for_submit = test[['Pclass', 'SibSp', 'Parch', 'Sex', 'Fare']]
submit = test[['PassengerId']]

x_for_submit = pd.get_dummies(x_for_submit, columns=['Pclass', 'Sex'])
x_for_submit['Fare'] = x_for_submit['Fare'].fillna(x_for_submit['Fare'].mean()) #欠損値に平均値を代入

scaler = StandardScaler()
scaler.fit(x_for_submit)


x_for_submit_scaled = scaler.transform(x_for_submit)

submit['Survived'] = knn.predict(x_for_submit_scaled)
submit

<ipython-input-39-adfc72076489>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  submit['Survived'] = knn.predict(x_for_submit_scaled)

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [ ]:
submit.to_csv('submission/submit02.csv', index=False)